version: '2'
services:
   afthem:
      image: apifortress/afthem:latest
      container_name: afthem
      networks:
      - default
      volumes:
      - ./etc:/opt/afthem/etc
      - ./docker_log:/opt/afthem/log
      ports:
      - 8080:8080/tcp
      environment:
      - memorySettings=-Xms1024m -Xmx1024m
   requestbin:
      image: weshigbee/requestbin
      container_name: requestbin
      networks:
        default:
          aliases:
          - requestbin
      ports:
      - 8000:8000/tcp
